# UserNotification

./: .gitignore  README.md  pom.xml
UserServiceApi/: pom.xml
UserServiceApi/src/main/java/com/ranag/config/: CorsConfig.java  DaoConfig.java
UserServiceApi/src/main/java/com/ranag/dto/modal/: NotificationData.java
UserServiceApi/src/main/java/com/ranag/rest/bean/common/: NounType.java  PaymentType.java  PropertyData.java  UserEventData.java  Verb.java
UserServiceApi/src/main/java/com/ranag/rest/bean/request/: UserEventRequestData.java
UserServiceApi/src/main/java/com/ranag/rest/bean/response/: UserCreationResponseData.java  UserEventResponseData.java
UserServiceApi/src/main/java/com/ranag/rest/controller/: UserServiceApiController.java
UserServiceApi/src/main/java/com/ranag/rest/service/: RequestValidationService.java  RestResponseService.java
UserServiceApi/src/main/java/com/ranag/service/: UserService.java
UserServiceApi/src/main/java/com/ranag/startup/: UserApiServiceApplication.java
commons-module/: pom.xml
commons-module/src/main/java/com/ranag/DBConnection/: DbConnectionPool.java  DbConnectionPoolManager.java
commons-module/src/main/java/com/ranag/common/: Helper.java  JsonConverter.java
commons-module/src/main/java/com/ranag/common/restClient/: OrgRestClient.java  OrgRestClientService.java
commons-module/src/main/java/com/ranag/common/serverEndPoint/: EndPointService.java  ServerEndPointConstant.java
commons-module/src/main/java/com/ranag/dao/impl/: UserDaoImpl.java
commons-module/src/main/java/com/ranag/dao/model/: UserMappedDbData.java
commons-module/src/main/java/com/ranag/dao/template/: InsertTemplate.java  QueryTemplate.java  UpdateTemplate.java
commons-module/src/main/java/com/ranag/dao/template/impl/: DaoTemplateImpl.java  InsertTemplateImpl.java  QueryParameter.java  QueryTemplateImpl.java  SingleRowQueryTemplateImpl.java  UpdateTemplateImpl.java
commons-module/src/main/java/com/ranag/exception/: ExceptionData.java  InternalErrorCodes.java  InternalException.java
commons-module/src/main/java/com/ranag/rest/Bean/: CommonData.java
commons-module/src/main/java/com/ranag/rest/Bean/Commons/: CommonData.java
commons-module/src/main/java/com/ranag/rest/Bean/Response/: OrgResponseData.java  SimpleResponseData.java
commons-module/src/main/java/com/ranag/rest/bean/commons/: CommonData.java  MobileNotificationType.java  NounType.java  PaymentType.java  PropertyData.java  UserData.java  UserEventData.java  Verb.java
commons-module/src/main/java/com/ranag/rest/bean/request/: OrgRequestData.java  SendPushNotificationRequestData.java  SimpleRequestData.java  UserCreationRequestData.java
commons-module/src/main/java/com/ranag/rest/bean/response/: OrgResponseData.java  SimpleResponseData.java  UserDbResponseData.java
commons-module/src/main/java/com/ranag/rest/constant/: DeviceInfoData.java  SystemConstants.java
commons-module/src/main/java/com/ranag/service/: RequestValidationService.java  RestResponseService.java
commons-module/src/main/java/security/: CookieParams.java  FirebaseSecurity.java
user-event-notification/: pom.xml
user-event-notification/src/main/java/com/ranag/config/: CrosConfig.java  DaoCofig.java
user-event-notification/src/main/java/com/ranag/rest/bean/common/: MobileNotificationData.java
user-event-notification/src/main/java/com/ranag/rest/controller/: UserNotificationController.java
user-event-notification/src/main/java/com/ranag/rest/service/: PushNotificationService.java
user-event-notification/src/main/java/com/ranag/rest/startup/: UserNotificationApplication.java
user-event-notification/src/main/java/com/ranag/startup/: UserNotificationApplication.java
